<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="dK1-RY-fTO">
            <objects>
                <viewController storyboardIdentifier="PeopleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JWK-oI-uVg" customClass="PeopleListViewController" customModule="starwars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSM-zo-lhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-JK-J4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bMg-JK-J4f" secondAttribute="bottom" id="PjX-yh-Wdb"/>
                            <constraint firstAttribute="bottom" secondItem="bMg-JK-J4f" secondAttribute="bottom" id="QE0-8Y-UAk"/>
                            <constraint firstItem="bMg-JK-J4f" firstAttribute="leading" secondItem="cqD-yZ-Jt1" secondAttribute="leading" id="UUR-H3-kqd"/>
                            <constraint firstItem="bMg-JK-J4f" firstAttribute="top" secondItem="cqD-yZ-Jt1" secondAttribute="top" id="eFD-DR-tog"/>
                            <constraint firstItem="bMg-JK-J4f" firstAttribute="trailing" secondItem="cqD-yZ-Jt1" secondAttribute="trailing" id="wBB-EB-Xxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqD-yZ-Jt1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bMg-JK-J4f" id="Z8o-NC-qya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr1-P8-43Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
