<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="starwars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--People List View Controller-->
        <scene sceneID="O8D-Bs-3c1">
            <objects>
                <viewController storyboardIdentifier="PeopleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMV-gX-Zsz" customClass="PeopleListViewController" customModule="starwars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR3-Qa-M6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-6h-sDG">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-84-Y9d">
                                <rect key="frame" x="184" y="44" width="46" height="30"/>
                                <state key="normal" title="Luz"/>
                                <connections>
                                    <action selector="lightSideButton:" destination="OMV-gX-Zsz" eventType="touchUpInside" id="kyN-fJ-r2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uub-dD-NXn">
                                <rect key="frame" x="304" y="44" width="68" height="30"/>
                                <state key="normal" title="Escuridão"/>
                                <connections>
                                    <action selector="darkSideButton:" destination="OMV-gX-Zsz" eventType="touchUpInside" id="pDI-Yd-Ez1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uux-84-Y9d" firstAttribute="leading" secondItem="DKz-fr-S1u" secondAttribute="leading" constant="184" id="I8M-7Q-SPg"/>
                            <constraint firstItem="Uux-84-Y9d" firstAttribute="top" secondItem="DKz-fr-S1u" secondAttribute="top" id="KJw-AP-onP"/>
                            <constraint firstItem="DKz-fr-S1u" firstAttribute="trailing" secondItem="uub-dD-NXn" secondAttribute="trailing" constant="42" id="O8V-h0-YzB"/>
                            <constraint firstItem="uub-dD-NXn" firstAttribute="top" secondItem="DKz-fr-S1u" secondAttribute="top" id="SMM-41-kAR"/>
                            <constraint firstItem="DKz-fr-S1u" firstAttribute="trailing" secondItem="Uux-84-Y9d" secondAttribute="trailing" constant="184" id="a1m-VH-N3q"/>
                            <constraint firstItem="aQR-6h-sDG" firstAttribute="leading" secondItem="DKz-fr-S1u" secondAttribute="leading" id="aLl-ba-Ica"/>
                            <constraint firstItem="aQR-6h-sDG" firstAttribute="top" secondItem="YR3-Qa-M6u" secondAttribute="top" constant="100" id="g4C-pL-fG6"/>
                            <constraint firstItem="DKz-fr-S1u" firstAttribute="trailing" secondItem="aQR-6h-sDG" secondAttribute="trailing" id="sse-WD-k57"/>
                            <constraint firstItem="DKz-fr-S1u" firstAttribute="bottom" secondItem="aQR-6h-sDG" secondAttribute="bottom" id="xOD-DY-A1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKz-fr-S1u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aQR-6h-sDG" id="CGp-sv-ZeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d5-Wg-OKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
    </scenes>
</document>
