<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Details View Controller-->
        <scene sceneID="XEs-Pv-qMB">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailsViewController" id="E4I-9h-QuL" customClass="PeopleDetailsViewController" customModule="starwars_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipO-eL-lDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H53-06-YEh">
                                <rect key="frame" x="162" y="822" width="90" height="30"/>
                                <state key="normal" title="Compartilhar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-oK-fz9">
                                <rect key="frame" x="20" y="44" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-bh-6zE">
                                <rect key="frame" x="20" y="79" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsr-wH-Cgz" firstAttribute="trailing" secondItem="H53-06-YEh" secondAttribute="trailing" constant="162" id="CXJ-uW-VKb"/>
                            <constraint firstItem="H53-06-YEh" firstAttribute="leading" secondItem="gsr-wH-Cgz" secondAttribute="leading" constant="162" id="EbT-41-p1D"/>
                            <constraint firstItem="gsr-wH-Cgz" firstAttribute="bottom" secondItem="H53-06-YEh" secondAttribute="bottom" constant="10" id="Gti-f2-1df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsr-wH-Cgz"/>
                    </view>
                    <connections>
                        <outlet property="factionLabel" destination="B0V-bh-6zE" id="Kgu-Rg-J6c"/>
                        <outlet property="nameLabel" destination="2df-oK-fz9" id="Pwr-da-OAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-Of-pOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
